GET http://localhost:3000/produtos HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/produtos HTTP/1.1
Content-Type: application/json
{
    "cod_produto": "3",
    "nome_produto": "camisa vermelha",
    "nome_categoria": "roupa",
    "id_categoria": "3",
    "num_pedido": "3",
    "qtde_produto": "9",
    "qtde_pedido": "1"
}

###
PUT http://localhost:3000/produtos HTTP/1.1
Content-Type: application/json
{
    "nome_produto": "",
    "qtde_produto": ""
}

###
DELETE http://localhost:3000/produtos/ HTTP/1.1
Content-Type: application/json

###
